# LibrusAgregator

./: README.md  pom.xml
src/main/java/com/zarembski/dziennik/: DziennikApp.java
src/main/java/com/zarembski/dziennik/api/: APIAccessFactory.java  ApiAccessFactory.java  ApiRequestFactory.java  LibrusAuthToken.java
src/main/java/com/zarembski/dziennik/controller/: IndexController.java  LessonsController.java  LuckyNumberController.java
src/main/java/com/zarembski/dziennik/model/: BaseEntity.java  Subject.java  Teacher.java
src/main/java/com/zarembski/dziennik/model/lesson/: Lesson.java  Lessons.java
src/main/java/com/zarembski/dziennik/service/: BaseService.java  LessonsService.java  LuckyNumberService.java
src/main/resources/: config.properties
src/test/java/com/zarembski/dziennik/: DziennikTest.java
